#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING='mongodb://llanos:18401145@localhost:27017/?authMechanism=DEFAULT&authSource=db_eeducation'
DB_USER='llanos'
DB_PASSWORD='18401145'
DATABASE='db_eeducation'